# maids.cc-test

./: README.md  build.gradle  endpoints.json  environment.json
.VSCodeCounter/2024-11-01_21-08-50/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
src/main/java/cc/maids/test/: TestApplication.java
src/main/java/cc/maids/test/aspects/: LoggingAspect.java
src/main/java/cc/maids/test/configs/: SecurityConfig.java
src/main/java/cc/maids/test/controllers/: BooksController.java  BorrowingRecordsController.java  PatronsController.java
src/main/java/cc/maids/test/dto/: BookDTO.java  BorrowingRecordDTO.java  PatronDTO.java  ResponseDTO.java  SignInDTO.java
src/main/java/cc/maids/test/exceptions/: FieldsValidationException.java  NotFoundException.java
src/main/java/cc/maids/test/filters/: JWTFilter.java
src/main/java/cc/maids/test/models/: Book.java  BorrowingRecord.java  Patron.java
src/main/java/cc/maids/test/repositories/: BooksRepo.java  BorrowingRecordsRepo.java  PatronsRepo.java
src/main/java/cc/maids/test/services/: BooksService.java  BorrowingRecordsServices.java  PatronsService.java
src/main/java/cc/maids/test/utils/: JWTUtil.java
src/main/java/cc/maids/test/validation/groups/: BookValidation1.java  PatronsValidation1.java
src/main/resources/: application.properties
src/test/java/cc/maids/test/: TestApplicationTests.java
src/test/java/cc/maids/test/controllers/: BooksControllerTest.java  BorrowingRecordsControllerTest.java  PatronsControllerTest.java
