spring.application.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/maids_cc?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=maids.cc.TEST@TEST.maids.cc!!@@$$
jwt.expirationMs=86400000
server.port=8081
#logging.level.org.springframework=OFF
#logging.level.org.hibernate=OFF
#logging.level.root=OFF